#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {    
    server {
        listen 80 default_server;
        # server_name *.hamburg.de;
        server_name _;

        # DNS resolver for dynamic domain name resolution
        resolver 8.8.8.8 valid=10s;
        resolver_timeout 10s;

        location / {
            # Capture the domain name from the client's request header (Host)
            set $target_domain $host;  # Capture the domain name from the request
            # Forward the request to the backend server with HTTPS
            # The target domain for proxy_pass is dynamically set by the $target_domain variable
            proxy_pass https://$target_domain;  # Use variable for proxy_pass
            # Send the original SNI hostname to the upstream server for proper SSL handshake
            proxy_ssl_server_name on;
            # Pass the original request headers to the backend server
            proxy_pass_request_headers on;
            
            # Set or reset the following headers for the upstream server
            # Pass the original Host header
            proxy_set_header        Host            $host;
            # Pass the original client IP to the backend/backend.
            proxy_set_header        X-Real-IP       $remote_addr;
            # Pass the original X-Forwarded-For, appending the client's IP.
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header        X-Forwarded-Proto $scheme;

            # Don't change any "Location" or "Refresh" headers in responses from upstream servers
            proxy_redirect      off;
        }
    }
}